{
  "name": "sabubot",
  "version": "1.0.0",
  "private": true,
  "description": "My personal bot",
  "author": "Robert Dunne <robe_dunne@hotmail.com>",
  "license": "ISC",
  "repository": "https://github.com/Sabuto/sabubot.git",
  "homepage": "https://github.com/Sabuto/sabubot",
  "bugs": "https://github.com/Sabuto/sabubot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "moment": "2.24.0",
    "to-markdown": "3.1.1",
    "ignore": "5.1.4",
    "js-yaml": "3.13.1",
    "normalize-for-search": "2.1.0",
    "probot": "9.9.4",
    "probot-commands": "1.1.0"
  },
  "devDependencies": {
    "jest": "25.1.0",
    "jest-sonar-reporter": "2.0.0",
    "nock": "12.0.1",
    "nodemon": "2.0.2",
    "smee-client": "1.1.0",
    "standard": "14.3.1"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "testResultsProcessor": "jest-sonar-reporter"
  }
}
